spring.application.name=Challenge01

# Configuracoes do JPA e Hibernate
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm554012
spring.datasource.password=060805
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
broker.queue.email.name=default.email

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Dental Analytics Safe
info.app.version=1.0.0

# Configuracoes de desenvolvimento
spring.devtools.restart.enabled=true

# Configuracoes de logging
logging.level.root=INFO
logging.level.br=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuracoes do Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false